<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeshitaGasparetto - Cachaça</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="borda">
    <div class="margem">
        <header>
            <h1>Engenhos Takeshita&Gasparetto - Cachaça</h1>
        </header>
        <img src="imagens/engenho.png" alt="desenho de pessoas e animais trabalhando em um engenho" title="Engenho TakeshitaGasparetto" width="100%">
        <nav class="menu">
            <a href="index.html">Início</a><p> | </p>
            <a href="engenhos.html">Como funciona o nosso engenho?</a><p> | </p>
            <a href="mandioca.html">Mandioca</a><p> | </p>
            <a href="acucar.html">Açúcar</a><p> | </p>
            <a href="cachaca.html">Cachaça</a><p> | </p>
            <a href="contato.html">Contato</a>
        </nav>
        <main class="principal">
            <div class="margem">
                <img src="imagens/cachaca.png" alt="cachaça engarrafada sendo colocada em um copo" title="Engenho - Cachaça">
            </div>
            <div class="margem">
                <h2>Um pouco da história da cachaça no Brasil</h2>
                <br>
                <p>
                    A cachaça tem sua história diretamente relacionada com a colonização portuguesa do Brasil e a produção de açúcar.
                </p>
                <br>
                <p>
                    A cachaça surgiu como consequência da produção do açúcar, e sua fabricação se dava, em parte, com o melaço produzido nos engenhos. Uma das etapas do processo de produção do açúcar no Brasil colonial era a cristalização do açúcar, que acontecia na casa de purgar. Nesse local, o açúcar passava por um processo de branqueamento que se estendia por 40 dias. 
                </p>
                <br>
                <p>
                    Esse açúcar cristalizado era dividido em vários tipos, e, quanto mais branco o açúcar, mais valorizado ele era no mercado. Uma parte desse melaço, no entanto, não se cristalizava, acumulando-se no fundo dos reservatórios ou escorrendo para fora da forma. Esse melaço que não se cristalizava foi utilizado inicialmente na produção da cachaça.
                </p>
                <br>
                <p>
                    Durante o período colonial, usava-se o termo cachaça para mencionar a espuma produzida durante o processo de cozimento do caldo da cana.
                </p>
                <br>
                <p>
                    Essa espuma era retirada e também direcionada para o consumo dos porcos (chamados de cachaços pelos portugueses). Uma segunda camada de espuma também era retirada e dada aos escravos para que eles consumissem, o que acontecia depois de passar por um processo de fermentação. Por fim, a bebida passou a ser produzida dessa espuma ou do melaço não cristalizado que fermentava. A bebida produzida pela destilação também passou a ser chamada de cachaça.
                </p>
                <br>
                <p>
                    A produção da cachaça fez com que a bebida se tornasse a aguardente mais consumida no Brasil, sendo uma bebida muito consumida pelos escravos escravizados e por pessoas de baixa renda. Entre os grupos que a consumiam, estavam “negros escravizados ou livres, mestiços de índios e negros, brancos, pobres ou vadios.
                </p>
            </div>
        </main>
        <br><br>
        <footer class="rodape">
            <p>&copy;
                Engenhos Takeshita&Gasparetto - Guarulhos <br>
                Rafaella Souza Gasparetto - GU3025021
                Vitória Takeshita Ferranti - GU3024717
            </p>
        </footer>
    </div>
</body>
</html>